{
  "name": "air-mentor-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "air-mentor-api"
  ],
  "scripts": {
    "dev": "vite",
    "dev:live": "bash scripts/dev-live.sh",
    "build:api": "npm --workspace air-mentor-api run build",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test:api": "npm --workspace air-mentor-api test",
    "test": "vitest run",
    "preview": "vite preview",
    "playwright:version": "nix develop -c playwright --version",
    "playwright:smoke": "bash scripts/playwright-smoke.sh",
    "playwright:firefox:acceptance": "bash scripts/playwright-firefox-acceptance.sh",
    "playwright:admin-mock:acceptance": "bash scripts/playwright-admin-mock-acceptance.sh",
    "playwright:admin-live:acceptance": "bash scripts/playwright-admin-live-acceptance.sh",
    "playwright:admin-live:request-flow": "bash scripts/playwright-admin-live-request-flow.sh",
    "playwright:admin-live:teaching-parity": "bash scripts/playwright-admin-live-teaching-parity.sh"
  },
  "dependencies": {
    "framer-motion": "^12.35.2",
    "lucide-react": "^0.577.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1",
    "vitest": "^4.1.0"
  }
}
