{
  "name": "air-mentor-api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:seeded": "tsx scripts/start-seeded-server.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.build.json",
    "test": "node scripts/run-vitest-suite.mjs",
    "test:proof-rc": "AIRMENTOR_BACKEND_SUITE=proof-rc node scripts/run-vitest-suite.mjs",
    "test:all": "npm run test && npm run test:proof-rc",
    "evaluate:proof-risk-model": "tsx scripts/evaluate-proof-risk-model.ts",
    "deploy:railway:preflight": "node ../scripts/check-railway-deploy-readiness.mjs preflight",
    "verify:live-session-contract": "node ../scripts/check-railway-deploy-readiness.mjs session-contract",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/swagger": "^9.5.2",
    "argon2": "^0.44.0",
    "drizzle-orm": "^0.44.6",
    "fastify": "^5.6.2",
    "pg": "^8.16.3",
    "xlsx": "^0.18.5",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "drizzle-kit": "^0.31.7",
    "embedded-postgres": "^18.3.0-beta.16",
    "esbuild": "^0.27.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
