{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "..",
    "baseUrl": "..",
    "paths": {
      "@kernel/*": ["./kernel/*"],
      "@adapters/*": ["./adapters/*"],
      "@http/*": ["./adapters/http/*"],
      "@persistence/*": ["./adapters/persistence/*"],
      "@simulation/*": ["./adapters/simulation/*"],
      "@universities/*": ["./universities/*"]
    },
    "strict": true,
    "noEmit": true,
    "noEmitOnError": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ]
}
